<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1075</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background-color:#008CBA;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>531</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget{
backround-color:#555555;
}</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Посчитать сезонность</string>
     </attribute>
     <widget class="QLineEdit" name="left_border">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>134</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit:focus {
  background-color: lightblue;
}</string>
      </property>
      <property name="text">
       <string>Введите левую границу</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="right_borde">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>174</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit:focus {
  background-color: lightblue;
}</string>
      </property>
      <property name="text">
       <string>Введите правую границу</string>
      </property>
     </widget>
     <widget class="QPushButton" name="generate_button">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>300</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
  background-color: #008CBA; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}</string>
      </property>
      <property name="text">
       <string>Месяцам</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="categories_location">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>210</y>
        <width>211</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit:focus {
  background-color: lightblue;
}</string>
      </property>
      <property name="text">
       <string>Введите категории</string>
      </property>
     </widget>
     <widget class="QPushButton" name="generate_quarter">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>300</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
  background-color: #008CBA; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}</string>
      </property>
      <property name="text">
       <string>Кварталам</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_one">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>130</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
  transition-duration: 0.4s;
}

QPushButton:hover {
  background-color: #008CBA; /* Green */
  color: white;
}</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_two">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>150</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
  transition-duration: 0.4s;
}

QPushButton:hover {
  background-color: #008CBA; /* Green */
  color: white;
}</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_three">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>170</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
  transition-duration: 0.4s;
}

QPushButton:hover {
  background-color: #008CBA; /* Green */
  color: white;
}</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_four">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>190</y>
        <width>89</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
  transition-duration: 0.4s;
}

QPushButton:hover {
  background-color: #008CBA; /* Green */
  color: white;
}</string>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="name">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>250</y>
        <width>211</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit:focus {
  background-color: lightblue;
}</string>
      </property>
      <property name="text">
       <string>Ячейку над названиями</string>
      </property>
     </widget>
     <widget class="QPushButton" name="read_file">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>161</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Открыть файл</string>
      </property>
     </widget>
     <widget class="QPushButton" name="record_file">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>161</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Открыть файл записи</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Посчитать временные ряды</string>
     </attribute>
     <widget class="QPushButton" name="read_time_row_file">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>161</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Открыть файл</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="name_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>250</y>
        <width>211</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit:focus {
  background-color: lightblue;
}</string>
      </property>
      <property name="text">
       <string>Ячейку над названиями</string>
      </property>
     </widget>
     <widget class="QPushButton" name="time_row_button">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>370</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
  background-color: #008CBA; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}</string>
      </property>
      <property name="text">
       <string>Кварталам</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="right_borde_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>174</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit:focus {
  background-color: lightblue;
}</string>
      </property>
      <property name="text">
       <string>Введите правую границу</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_one_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>130</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
  transition-duration: 0.4s;
}

QPushButton:hover {
  background-color: #008CBA; /* Green */
  color: white;
}</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_two_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>150</y>
        <width>89</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
  transition-duration: 0.4s;
}

QPushButton:hover {
  background-color: #008CBA; /* Green */
  color: white;
}</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="categories_location_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>210</y>
        <width>211</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit:focus {
  background-color: lightblue;
}</string>
      </property>
      <property name="text">
       <string>Введите категории</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="left_border_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>134</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit:focus {
  background-color: lightblue;
}</string>
      </property>
      <property name="text">
       <string>Введите левую границу</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="name_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>290</y>
        <width>211</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit:focus {
  background-color: lightblue;
}</string>
      </property>
      <property name="text">
       <string>Введите номер категории</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_two_4">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>170</y>
        <width>89</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
  transition-duration: 0.4s;
}

QPushButton:hover {
  background-color: #008CBA; /* Green */
  color: white;
}</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_two_5">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>190</y>
        <width>89</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
  transition-duration: 0.4s;
}

QPushButton:hover {
  background-color: #008CBA; /* Green */
  color: white;
}</string>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="name_5">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>330</y>
        <width>211</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit:focus {
  background-color: lightblue;
}</string>
      </property>
      <property name="text">
       <string>Введите номер квартала </string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1075</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
